<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="carousel"
            type="com.example.recipe_basil_app.network.response.Meal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/carousel_image_height"
            android:scaleType="centerCrop"
            app:imageUrl="@{carousel.strMealThumb}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@{carousel.strMealThumb}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_padding"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines"
            android:text="@{carousel.strMeal}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadlineLarge"
            android:textColor="?attr/colorOnTertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_image"
            tools:text="@string/recipe_name_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
