<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_home_scene">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/menu_drawer"
            android:name="com.example.recipe_basil_app.ui.menudrawer.MenuFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout="@layout/fragment_menu" />

        <include
            android:id="@+id/title_app"
            layout="@layout/home_top" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_carousel"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/carousel_container"
                android:name="com.example.recipe_basil_app.ui.carousel.container.RecipeContainerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_recipe_container" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/recipe_details_container"
                android:name="com.example.recipe_basil_app.ui.carousel.recipedetails.RecipeDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/new_fragment_recipe_details" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>