<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredient"
            type="com.example.recipe_basil_app.network.response.IngredientModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="24dp">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ingredient_text"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/ingredient_text"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="@{ingredient.name}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Basil" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:contentDescription="@null"
            android:layerType="software"
            android:src="@drawable/dotted_line"
            app:layout_constraintBottom_toBottomOf="@+id/ingredient_text"
            app:layout_constraintEnd_toStartOf="@id/ingredient_measure"
            app:layout_constraintStart_toEndOf="@id/ingredient_text"
            app:layout_constraintTop_toTopOf="@+id/ingredient_text" />

        <TextView
            android:id="@+id/ingredient_measure"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_width="60dp"
            app:layout_constraintVertical_bias="0"
            android:layout_height="wrap_content"
            android:text="@{ingredient.measure}"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            app:fontFamily="@font/lekton_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6 tbsp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>